* {
    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}

Footer {
    background: rgb(136, 23, 212);
    color: $text;
    dock: bottom;
    height: 1;
}

Footer > .footer--highlight {
    background: rgb(99, 17, 154);
}

Footer > .footer--highlight-key {
    background: rgb(83, 14, 130);
    text-style: bold;
}

Footer > .footer--key {
    text-style: bold;
    background: rgb(99, 17, 154);
}


Join {
    background: $boost;
    align: center middle;
    height: 100%;
    width: 100%;
}

Join #join_label {
    text-align: center;
}

Join #port_input {
    background: $boost;
    margin: 1;
    border: tall rgb(136, 23, 212);
    width: 100%;
}

Join #nickname_input {
    background: $boost;
    margin: 1;
    border: tall rgb(136, 23, 212);
    width: 100%;
}

Join #host_input {
    background: $boost;
    margin: 1;
    border: tall rgb(136, 23, 212);
    width: 100%;
}

Join #join_button {
    background: rgb(136, 23, 212);
    border: tall rgb(147, 56, 208);
    margin: 1;
    width: 100%;
}

ChatApp {
    layout: vertical;
}

ChatApp #chat_output {
    height: 85%;
    margin: 1;
    border: tall rgb(136, 23, 212);
}

ChatApp #chat_input {
    margin: 1;
    border: tall rgb(136, 23, 212);
}

LoadingIndicator {
    color: rgb(136, 23, 212);
}